<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZLH-Xs-R8h">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FeR-zB-u4Q">
            <objects>
                <tableViewController id="CdG-1Q-qit" customClass="ViewController" customModule="Flag_Table" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H9G-FE-Q0l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="flagImageCell" id="sdo-9L-DNU">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sdo-9L-DNU" id="sdq-hS-029">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CdG-1Q-qit" id="GH9-51-GSJ"/>
                            <outlet property="delegate" destination="CdG-1Q-qit" id="A50-6P-coQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xm3-vj-L8j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fJ-eS-ECR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.375" y="110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i1L-1w-rdw">
            <objects>
                <viewController id="yfz-SP-Drv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKg-xl-tS9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l7d-bU-FOj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2xo-in-suq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="l7d-bU-FOj" secondAttribute="bottom" id="9h0-3d-lUH"/>
                            <constraint firstAttribute="trailing" secondItem="l7d-bU-FOj" secondAttribute="trailing" id="HPb-2r-BgZ"/>
                            <constraint firstItem="l7d-bU-FOj" firstAttribute="top" secondItem="eKg-xl-tS9" secondAttribute="top" id="fGP-Q5-6a0"/>
                            <constraint firstItem="l7d-bU-FOj" firstAttribute="leading" secondItem="eKg-xl-tS9" secondAttribute="leading" id="gec-qD-Yob"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gj9-Nf-IyZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.25" y="108.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tq6-3W-5t2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZLH-Xs-R8h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mR4-sb-tWz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CdG-1Q-qit" kind="relationship" relationship="rootViewController" id="5X6-Uf-qPj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTm-9c-kGt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328.125" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
